<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HayaTec - Desenvolvimento de soluções web</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-image: linear-gradient(rgba(238, 82, 83, 1.0), rgba(95, 39, 205, 1.0));
        }

        .h1-haya,
        .h2-haya {
            font-family: 'Roboto', sans-serif;
            color: rgba(200, 214, 229, 1.0);
            text-align: center;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="cover">
        <h1 class="h1-haya">Site em Desenvolvimento</h1>
        <h2 class="h2-haya">Obrigado por visitar!</h2>
    </div>
</body>

</html>